<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.11</version>
    <!-- https://github.com/pentaho/maven-parent-poms/blob/pentaho-ce-jar-parent-pom-1.0.1/pentaho-ce-jar-parent-pom/pom.xml -->
    <relativePath />
  </parent>

  <name>Pentaho Commons Json</name>
  <groupId>pentaho</groupId>
  <artifactId>json</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <scm>
    <developerConnection>scm:git:git@github.com:pentaho/pentaho-commons-json.git</developerConnection>
    <url>https://github.com/pentaho/pentaho-commons-json.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- ######################### COMPILE ######################### -->
    <!-- ######################### RUNTIME ######################### -->
    <!-- ######################### PROVIDED ######################## -->
    <!-- ########################## TEST ########################### -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>